# Behaviour
url_prefixes			http https
url_color			#458588
url_style 			single
strip_trailing_spaces		smart
linux_display_server		wayland

# Font Configuration
font_family			mononoki Nerd Font
font_size			12

# Cell Configuration
adjust_line_height		1
adjust_column_width		1

# Padding
window_padding_width		10

# Tab Bar
tab_bar_edge			top
tab_bar_style			powerline
tab_separator			>
active_tab_font_style		normal

# Cursor
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15

# Terminal Bell
enable_audio_bell		no

# Colors
background #282828
foreground #ebdbb2
cursor #ebdbb2

# normal
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# bright
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
