[General]
background=assets/dm.jpeg

ScreenWidth=1920
ScreenHeight=1080

blur=true
recursiveBlurLoops=1
recursiveBlurRadius=10

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=14
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
